/* Khai bao bien CSS */
:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --border-color:#dbdbdb;
    --hover-color:#d00e1b;

    --header-height:120px;
    --header__navbar-height:34px;
    --header__search-height:calc(var(--header-height) - var(--header__navbar-height));
}

/* CSS tat ca phan tu */
*{
    box-sizing: inherit;
}

html{
    /* Mac dinh 100% = 16px */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

/*Responsive*/
.grid{
    width: 1400px;
    max-width: 100%;
    margin: 0 auto;
  
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex; 
    flex-wrap: wrap; /* Het hang se xuong dong */
    margin-left: -5px;
    margin-right: -5px;
    flex-flow: wrap;
}

.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;
 
}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333%;
}

/*Transition*/
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}

/*Form-hidden*/
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left:0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body{
    --growth-from:0.7;
    --growth-to:1;
    background-color: var(--white-color);
    margin: auto;
    position: relative;
    border-radius: 7px;
    z-index: 1;
    animation: growth linear 0.1s;
}

.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
    background-color: #fff;
}